<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
</head>

<body>

    <main>
        <div class="heading">Color Changer</div>

        <button class="random_btn">Random Color</button>

        <input type="text" class="inp" placeholder="Enter color, rgb, rgba or hex">

        <button class="copy_btn">
            <i class="fa-regular fa-copy"></i> Copy Color
        </button>

        <button class="apply_btn">Apply Color</button>

        <div class="current_color">
            <p>Current Color: <span>White</span></p>
        </div>
    </main>

    <div id="toast"></div>

    <script src="script.js"></script>

</body>

</html>